html {
    min-width: 100%;
    min-height: 100%;
    display:block;
}

body {
    min-height: 100%;
    min-width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}


.FLyre-Shell-Content {
    position: absolute;
    top: 60px;
    bottom:0;
    right:0;
    left:0;
    margin: 0 15px 0 10px;
    overflow-y: auto;
}